{
  "wp_url": "http://10.88.0.69",
  "wp_user": "hadeser",
  "wp_password": "zy",
  "wechat_token": "mytoken",
  "appKey": "c0f8eb90017f24c1782ea063e15882f9",
  "appSecret": "QDXenVGsHxKjges87l52urBTPN-hrUJY"
}
